DEBUG=1

ALLOWED_ORIGINS=*

# mysql or sqlite
DB_TYPE=mysql

# if mysql DB_TYPE specified
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=admin
MYSQL_DATABASE=fast_api

# increase/decrease based on your needs, not applicable if DB_TYPE=sqlite
POOL_RECYCLE=300
POOL_SIZE=10
MAX_OVERFLOW=20
POOL_TIMEOUT=60

LOG_DIR=./logs

DOCKER_PORT=8001